amplify/backend/api/amplifynotes/schema.graphql

type Task
  @model
  @auth(
    rules: [
      { allow: groups, groupsField: "groups", groupClaim: "user_groups" }
      #{ allow: groups, groupClaim: "user_groups" }
      #{allow: groups, groups: ["Managers"], queries: null, mutations: [create, update, delete]},
      #{allow: groups, groups: ["Employees"], queries: [get, list], mutations: null}
    ]
  ) {
  id: ID!
  title: String!
  description: String
  status: String
  groups: [String]
}
type PrivateNote @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  content: String!
}
type UserGroupMap @model {
  id: ID!
  users: [String!]
}
type UserInvites @model {
  id: ID!
  fromUser: String!
  toUser: String!
}
